# Business-Calendar-Full-Stack

./: .gitignore  README.md
buscal_server/bus-calendar-service/: build.gradle
buscal_server/bus-calendar-service/docs/: SImple Story board.docx
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/: BusCalendarApplications.java  BusCalendarWebConfig.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/controller/buscalendar/: ApiExceptionController.java  CalendarAdminController.java  CalendarBusinessTimeController.java  CalendarInstController.java  UserAdminController.java  UserSession.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/dao/businesscalendar/dir/: CalendarInstDir.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/dao/businesscalendar/repository/: BusinessCalendarOwnershipRepository.java  ContactRepository.java  OrganizationRepository.java  PersonRepository.java  UserResetRequestRepository.java  UsersRepository.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/exception/: AuthorizationException.java  FeedbackableException.java  HandlableException.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/jsonparser/: LocalTimeDeserializer.java  LocalTimeSerializer.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtHeaderInfo.java  JwtUtils.java  UserTokenSession.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/model/buscalendar/: BusinessCalendarOwnership.java  BusinessCalendarOwnershipId.java  Contact.java  Organization.java  Person.java  Role.java  Status.java  User.java  UserResetRequest.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/service/buscalendar/: AtomicDouble.java  CalendarAdminService.java  CalendarBuilder.java  CalendarBusinessTimeService.java  CalendarInstService.java  CalendarRepoService.java  ExprEngine.java  FullCalendarKeeper.java  TimeSlotFinder.java  UserAdminService.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/service/buscalendar/expr/: DayRuleElementAnalyzer.java  DayRuleExprInterpretor.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/service/buscalendar/timeslotfinder/: TimeSlotFinderViaRoundAboutStrategy.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/service/buscalendar/translator/: TranslationEngine.java  Translator.java
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/service/buscalendar/util/: CommonUtil.java  JsonUtil.java  (+1 more)
buscal_server/bus-calendar-service/src/main/java/com/nusino/microservices/vo/buscalendar/: AvailableTimeslot.java  BusinessHour.java  Calendar.java  CalendarAdminInstTestResult.java  CalendarInst.java  CalendarOwnership.java  Day.java  DayRule.java  DowBusinessHour.java  Element.java  Holiday.java  LoginForm.java  OverridingBusinessHour.java  RegistrationForm.java  RoleConst.java  RuleExpr.java  RuleExprError.java  RuleExprTestResult.java  Timeslot.java  UserSecurityDetails.java
buscal_server/bus-calendar-service/src/main/resources/: application.properties
buscal_server/bus-calendar-service/src/main/resources/template/: all_ca_calendars.json  all_us_calendars.json  america.json  timezones.txt
buscal_server/bus-calendar-service/src/test/java/com/nusino/microservices/service/buscalendar/: CalendarAdminServiceTest.java  ImportDayRule.java  SimpleXlsxReader.java  SimpleXlsxWriter.java  XlsxUtil.java
buscal_server/bus-calendar-service/src/test/resources/: CA_ZID.txt  US.txt  US_ZID.txt  n_america_holiday_rule.xlsx
(+68 files in other folders)
