spring.application.name=buscal-service
server.port=8080
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false
##
calendar.app.jwtSecret=Y2FsZW5kYXJwd2Q=
calendar.app.jwtExpirationMs=86400000
##
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.rate=1
#eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
#eureka.instance.metadata-map.service-name=buscal-service
#management.endpoints.web.exposure.include=*
#web
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
#Datasource && JPA
#spring.datasource.url=jdbc:mysql://localhost:3307/buscal_db?pinGlobalTxToPhysicalConnection=true
#spring.datasource.username=dph
#spring.datasource.password=N0Passw0rd
#spring.jpa.database-platfor=org.hibernate.dialect.MySQL5InnoDBDialect
#
spring.datasource.url=jdbc:h2:file:./data/calendar_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jta.atomikos.properties.max-timeout=900000
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#feign.client.config.default.connect-timeout=90000
#feign.client.config.default.read-timeout=60000
#
data-repo-dir=${user.home}/data/business-calendar-repo
#Streaming
#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.auditlog-output.binder=kafka
#spring.cloud.stream.bindings.auditlog-output.destination=auditlog
#spring.cloud.stream.bindings.auditlog-output.group=output-group-auditlog
#spring.cloud.stream.bindings.auditlog-output.content-type=application/json
#
#seata.service.disable-global-transaction=false
#spring.cloud.alibaba.seata.tx-service-group=dph_tx_group
addon.function.packages=com.external.addonfunc;